name: Render and Publish Quarto Site

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: quarto-dev/quarto-actions/setup@v2
        with:
          quarto-version: latest

      # Render site
      - name: Render Quarto site
        run: quarto render .

      #- name: Copy site to root
      #  run: cat _site/index.html

      # Optional: publish (if you want to use publish@v2)
      # - uses: quarto-dev/quarto-actions/publish@v2
      #   with:
      #     render: false
      #     GITHUB_EMAIL: quarto-github-actions-publish@example.com
      #     GITHUB_USERNAME: Quarto GHA Workflow Runner
      #     path: .
